<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <title>Muhammad Ridho | Universitas Hasanuddin</title>

    <style>
      .textjustify {
        text-align: justify;
      }
      .bg {
        background-color: #ABB8C3;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
      <div class="container"> 
        <a class="navbar-brand" href="#"> Muhammad Ridho</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About Me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#gallery">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Home -->
    <section class="jumbotron text-center mt-4 pt-5">
      <img src="./2.jpeg" alt="Foto Muhammad Ridho" width="200" class="rounded-circle" />
      <h3 class="display-4 mt-4">Muhammad Ridho</h3>
      <p class="lead">Mahasiswa</p>
    </section>
    <!-- End Home -->
    <svg width="100%" height="100%" id="svg" viewBox="0 0 1440 390" xmlns="http://www.w3.org/2000/svg" class="transition duration-300 ease-in-out delay-150"><style>
        .path-0{
          animation:pathAnim-0 4s;
          animation-timing-function: linear;
          animation-iteration-count: infinite;
        }
        @keyframes pathAnim-0{
          0%{
            d: path("M 0,400 L 0,150 C 139.67857142857142,184.96428571428572 279.35714285714283,219.92857142857142 386,215 C 492.64285714285717,210.07142857142858 566.2500000000001,165.25 693,140 C 819.7499999999999,114.74999999999999 999.6428571428571,109.07142857142856 1133,114 C 1266.357142857143,118.92857142857144 1353.1785714285716,134.46428571428572 1440,150 L 1440,400 L 0,400 Z");
          }
          25%{
            d: path("M 0,400 L 0,150 C 94.07142857142858,146.39285714285714 188.14285714285717,142.78571428571428 311,153 C 433.85714285714283,163.21428571428572 585.5,187.25 727,196 C 868.5,204.75 999.8571428571429,198.21428571428572 1117,188 C 1234.142857142857,177.78571428571428 1337.0714285714284,163.89285714285714 1440,150 L 1440,400 L 0,400 Z");
          }
          50%{
            d: path("M 0,400 L 0,150 C 133.57142857142858,171.21428571428572 267.14285714285717,192.42857142857142 369,185 C 470.85714285714283,177.57142857142858 540.9999999999999,141.5 670,129 C 799.0000000000001,116.49999999999999 986.8571428571429,127.57142857142856 1125,135 C 1263.142857142857,142.42857142857144 1351.5714285714284,146.21428571428572 1440,150 L 1440,400 L 0,400 Z");
          }
          75%{
            d: path("M 0,400 L 0,150 C 117.21428571428572,146.07142857142856 234.42857142857144,142.14285714285714 359,158 C 483.57142857142856,173.85714285714286 615.5,209.5 726,210 C 836.5,210.5 925.5714285714287,175.85714285714283 1041,160 C 1156.4285714285713,144.14285714285717 1298.2142857142858,147.07142857142858 1440,150 L 1440,400 L 0,400 Z");
          }
          100%{
            d: path("M 0,400 L 0,150 C 139.67857142857142,184.96428571428572 279.35714285714283,219.92857142857142 386,215 C 492.64285714285717,210.07142857142858 566.2500000000001,165.25 693,140 C 819.7499999999999,114.74999999999999 999.6428571428571,109.07142857142856 1133,114 C 1266.357142857143,118.92857142857144 1353.1785714285716,134.46428571428572 1440,150 L 1440,400 L 0,400 Z");
          }
        }</style><path d="M 0,400 L 0,150 C 139.67857142857142,184.96428571428572 279.35714285714283,219.92857142857142 386,215 C 492.64285714285717,210.07142857142858 566.2500000000001,165.25 693,140 C 819.7499999999999,114.74999999999999 999.6428571428571,109.07142857142856 1133,114 C 1266.357142857143,118.92857142857144 1353.1785714285716,134.46428571428572 1440,150 L 1440,400 L 0,400 Z" stroke="none" stroke-width="0" fill="#abb8c3" fill-opacity="1" class="transition-all duration-300 ease-in-out delay-150 path-0"></path></svg>
      </style>
      <defs>
        <linearGradient id="gradient" x1="0%" y1="50%" x2="100%" y2="50%">
          <stop offset="5%" stop-color="#F78DA7"></stop>
          <stop offset="95%" stop-color="#8ED1FC"></stop>
        </linearGradient>
      </defs>
      <path
        d="M 0,400 L 0,150 C 88,169.39285714285714 176,188.78571428571428 300,187 C 424,185.21428571428572 583.9999999999999,162.25 730,159 C 876.0000000000001,155.75 1008.0000000000002,172.21428571428572 1124,174 C 1239.9999999999998,175.78571428571428 1340,162.89285714285714 1440,150 L 1440,400 L 0,400 Z"
        stroke="none"
        stroke-width="0"
        fill="url(#gradient)"
        fill-opacity="1"
        class="transition-all duration-300 ease-in-out delay-150 path-0"
      ></path>
    </svg>

    <!-- About -->
    <section class="about bg" id="about">
        <div class="container text-center">
            <h3 class="mb-3">About Me</h3>
            <div class="row d-flex justify-content-center">
              <div class="col-4 textjustify">Nama Muhammad Ridho, Saya dipanggil Ridho, saya lahir di pangkajene sidrap, 29 oktber 2003 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse accusamus facere, temporibus atque obcaecati nam eligendi necessitatibus, quae commodi ipsa assumenda corporis a sequi accusantium est beatae suscipit autem. Nesciunt.</div>
              <div class="col-4 textjustify">Tahun 2019 saya masuk di SMA Negeri 6 Pangsid Sekarang saya kuliah di Universitas Hasanuddin Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores est expedita consequuntur, quod maiores harum iusto beatae dolorem modi saepe quia fugiat dignissimos nisi odit recusandae quas. Eum, consectetur excepturi.</div>
            </div>
          </div>
          <svg width="100%" height="100%" id="svg" viewBox="0 0 1440 390" xmlns="http://www.w3.org/2000/svg" class="transition duration-300 ease-in-out delay-150"><style>
            .path-0{
              animation:pathAnim-0 4s;
              animation-timing-function: linear;
              animation-iteration-count: infinite;
            }
            @keyframes pathAnim-0{
              0%{
                d: path("M 0,400 L 0,150 C 139.67857142857142,184.96428571428572 279.35714285714283,219.92857142857142 386,215 C 492.64285714285717,210.07142857142858 566.2500000000001,165.25 693,140 C 819.7499999999999,114.74999999999999 999.6428571428571,109.07142857142856 1133,114 C 1266.357142857143,118.92857142857144 1353.1785714285716,134.46428571428572 1440,150 L 1440,400 L 0,400 Z");
              }
              25%{
                d: path("M 0,400 L 0,150 C 94.07142857142858,146.39285714285714 188.14285714285717,142.78571428571428 311,153 C 433.85714285714283,163.21428571428572 585.5,187.25 727,196 C 868.5,204.75 999.8571428571429,198.21428571428572 1117,188 C 1234.142857142857,177.78571428571428 1337.0714285714284,163.89285714285714 1440,150 L 1440,400 L 0,400 Z");
              }
              50%{
                d: path("M 0,400 L 0,150 C 133.57142857142858,171.21428571428572 267.14285714285717,192.42857142857142 369,185 C 470.85714285714283,177.57142857142858 540.9999999999999,141.5 670,129 C 799.0000000000001,116.49999999999999 986.8571428571429,127.57142857142856 1125,135 C 1263.142857142857,142.42857142857144 1351.5714285714284,146.21428571428572 1440,150 L 1440,400 L 0,400 Z");
              }
              75%{
                d: path("M 0,400 L 0,150 C 117.21428571428572,146.07142857142856 234.42857142857144,142.14285714285714 359,158 C 483.57142857142856,173.85714285714286 615.5,209.5 726,210 C 836.5,210.5 925.5714285714287,175.85714285714283 1041,160 C 1156.4285714285713,144.14285714285717 1298.2142857142858,147.07142857142858 1440,150 L 1440,400 L 0,400 Z");
              }
              100%{
                d: path("M 0,400 L 0,150 C 139.67857142857142,184.96428571428572 279.35714285714283,219.92857142857142 386,215 C 492.64285714285717,210.07142857142858 566.2500000000001,165.25 693,140 C 819.7499999999999,114.74999999999999 999.6428571428571,109.07142857142856 1133,114 C 1266.357142857143,118.92857142857144 1353.1785714285716,134.46428571428572 1440,150 L 1440,400 L 0,400 Z");
              }
            }</style><path d="M 0,400 L 0,150 C 139.67857142857142,184.96428571428572 279.35714285714283,219.92857142857142 386,215 C 492.64285714285717,210.07142857142858 566.2500000000001,165.25 693,140 C 819.7499999999999,114.74999999999999 999.6428571428571,109.07142857142856 1133,114 C 1266.357142857143,118.92857142857144 1353.1785714285716,134.46428571428572 1440,150 L 1440,400 L 0,400 Z" stroke="none" stroke-width="0" fill="#ffffff" fill-opacity="1" class="transition-all duration-300 ease-in-out delay-150 path-0"></path></svg>
    </section>
    <!-- End About -->
    
    <!-- Galery -->
    <section class="gallery container text-center" id="gallery">
        <h3 class="mb-3">Gallery</h3>
        <div class="row d-flex justify-content-center">
            <div class="col-4">
                <figure class="figure">
                    <img src="./3.jpeg" class="figure-img img-fluid rounded" alt="">
                    <figcaption class="figure-caption">Project 1 : Paputo Beach </figcaption>
                  </figure>
            </div>
            <div class="col-4">
                <figure class="figure">
                    <img src="./4.jpeg" class="figure-img img-fluid rounded" alt="">
                    <figcaption class="figure-caption">Project 1 : Paputo Beach </figcaption>
                  </figure>
            </div>
            <div class="col-4">
                <figure class="figure">
                    <img src="./5.jpeg" class="figure-img img-fluid rounded" alt="">
                    <figcaption class="figure-caption">Project 1 : Paputo Beach </figcaption>
                  </figure>
            </div>
            <div class="col-4">
                <figure class="figure">
                    <img src="./3.jpeg" class="figure-img img-fluid rounded" alt="">
                    <figcaption class="figure-caption">Project 1 : Paputo Beach </figcaption>
                  </figure>
            </div>
        </div>
    </section>
     <!-- End Galery -->
     <svg width="100%" height="100%" id="svg" viewBox="0 0 1440 390" xmlns="http://www.w3.org/2000/svg" class="transition duration-300 ease-in-out delay-150"><style>
      .path-0{
        animation:pathAnim-0 4s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
      }
      @keyframes pathAnim-0{
        0%{
          d: path("M 0,400 L 0,150 C 111.33014354066987,159.39712918660285 222.66028708133973,168.79425837320574 303,152 C 383.33971291866027,135.20574162679426 432.6889952153109,92.2200956937799 523,102 C 613.3110047846891,111.7799043062201 744.5837320574165,174.32535885167465 845,175 C 945.4162679425835,175.67464114832535 1014.9760765550238,114.47846889952153 1109,100 C 1203.0239234449762,85.52153110047847 1321.5119617224882,117.76076555023923 1440,150 L 1440,400 L 0,400 Z");
        }
        25%{
          d: path("M 0,400 L 0,150 C 79.94258373205744,152.10526315789474 159.8851674641149,154.21052631578945 266,168 C 372.1148325358851,181.78947368421055 504.4019138755981,207.26315789473688 612,207 C 719.5980861244019,206.73684210526312 802.5071770334928,180.73684210526315 898,176 C 993.4928229665072,171.26315789473685 1101.5693779904307,187.78947368421052 1194,187 C 1286.4306220095693,186.21052631578948 1363.2153110047848,168.10526315789474 1440,150 L 1440,400 L 0,400 Z");
        }
        50%{
          d: path("M 0,400 L 0,150 C 123.85645933014354,167.05263157894737 247.71291866028707,184.10526315789474 340,169 C 432.2870813397129,153.89473684210526 493.0047846889951,106.63157894736842 570,86 C 646.9952153110049,65.36842105263158 740.2679425837322,71.36842105263158 828,99 C 915.7320574162678,126.63157894736842 997.9234449760766,175.89473684210526 1099,188 C 1200.0765550239234,200.10526315789474 1320.0382775119617,175.05263157894737 1440,150 L 1440,400 L 0,400 Z");
        }
        75%{
          d: path("M 0,400 L 0,150 C 66.04784688995213,145.55023923444975 132.09569377990425,141.10047846889952 239,155 C 345.90430622009575,168.89952153110048 493.665071770335,201.14832535885168 605,188 C 716.334928229665,174.85167464114832 791.2440191387559,116.30622009569377 886,114 C 980.7559808612441,111.69377990430623 1095.3588516746413,165.6267942583732 1191,181 C 1286.6411483253587,196.3732057416268 1363.3205741626793,173.1866028708134 1440,150 L 1440,400 L 0,400 Z");
        }
        100%{
          d: path("M 0,400 L 0,150 C 111.33014354066987,159.39712918660285 222.66028708133973,168.79425837320574 303,152 C 383.33971291866027,135.20574162679426 432.6889952153109,92.2200956937799 523,102 C 613.3110047846891,111.7799043062201 744.5837320574165,174.32535885167465 845,175 C 945.4162679425835,175.67464114832535 1014.9760765550238,114.47846889952153 1109,100 C 1203.0239234449762,85.52153110047847 1321.5119617224882,117.76076555023923 1440,150 L 1440,400 L 0,400 Z");
        }
      }</style><path d="M 0,400 L 0,150 C 111.33014354066987,159.39712918660285 222.66028708133973,168.79425837320574 303,152 C 383.33971291866027,135.20574162679426 432.6889952153109,92.2200956937799 523,102 C 613.3110047846891,111.7799043062201 744.5837320574165,174.32535885167465 845,175 C 945.4162679425835,175.67464114832535 1014.9760765550238,114.47846889952153 1109,100 C 1203.0239234449762,85.52153110047847 1321.5119617224882,117.76076555023923 1440,150 L 1440,400 L 0,400 Z" stroke="none" stroke-width="0" fill="#abb8c3" fill-opacity="1" class="transition-all duration-300 ease-in-out delay-150 path-0"></path></svg>

    <!-- Contact -->
    <section class="contact bg pb-3" id="contact">
    <div class="container">
      <h3 class="text-center">Contact</h3>
        <div class="row d-flex justify-content-center">
            <div class="col-6">
                <form>
                    <div class="mb-3">
                      <label for="exampleInputEmail1" class="form-label">Email</label>
                      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                      <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                    </div>
                    <div class="mb-3">
                      <label for="exampleFormControlTextarea1" class="form-label">Message</label>
                      <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Send</button>
                  </form>
            </div>
        </div>
    </div>
 </section>
 <!-- End Contact -->

 <section class="footer pb-3 pt-5 bg" id="footer">
<div class="container">
  <div class="text-center">
    <p>create by: Muhammad Ridho</p>
  </div>
</div>
 </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
